<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <style>
    body {
      background-image: url("assets/back.jpg");
      background-size: cover;
      /* font-family: 'Press Start 2P', cursive; */
      color: #fff;
    }

    .buttons{
      position: fixed;
      width: 500px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    .abc{
      font-family: 'Press Start 2P', cursive;
      text-align:center;
      margin-top: 200px;
    }
    /* .instruction {
      position: absolute;
      width: 350px;
      top: 100px;
    }

    #wrapper {
      width: 700px;
      margin-left: 350px;
    }

    span {
      color: #000;
    }

    .lost {
      position: absolute;
      left: 450px;
      top: 300px;
      width: 500px;
      text-align: center;
      font-size: 36pt;
      color: #000;
    }

    .leaderboard {
      color: #000;
    } */
  </style>
  <body>
    <h1 class="abc">SKY IS THE LIMIT</h1>
  <div class= "buttons">
    <a href="main1.html"><button class=" btn btn-info btn-lg  btn-block">Let's GO!</button></a>
    <a href="instructions.html"><button class="btn btn-info btn-lg mt-4 btn-block">HOW TO PLAY?</button></a>
  </div>
  </body>
</html>
