<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <style>
    body {
      background-image: url("assets/instruct.gif");
      background-size: cover;
      font-family: 'Press Start 2P', cursive;
      color: #fff;
    }
    .inst{
      text-align:center;
      font-size:30px;
      color:red;
    }
    .buttons{
      position: fixed;
      width: 200px;
      padding: 50px 16px;
      /* top: 50%;
      left: 50%; */

    }

    /* .instruction {
      position: absolute;
      width: 350px;
      top: 100px;
    }

    #wrapper {
      width: 700px;
      margin-left: 350px;
    }

    span {
      color: #000;
    }

    .lost {
      position: absolute;
      left: 450px;
      top: 300px;
      width: 500px;
      text-align: center;
      font-size: 36pt;
      color: #000;
    }

    .leaderboard {
      color: #000;
    } */
  </style>
  <body>
    <div class="buttons">
    <a href="index.html"><button class=" btn btn-warning btn-block mt-3 ml-2">BACK TO THE MAIN PAGE</button></a>
    <a href="main1.html"><button class="btn btn-success mt-4 btn-block ml-2">PLAY</button></a>
  </div>
    <div class="inst mt-2">
      Say PLAY to start.
      <br>
      SPEAK WORDS THAT SOUND SIMILAR TO FEW to fly.
      <br>
      If you lose more than 8 points, you lose.
      <br>
      If you hit the object, you lose.

    </div>

    </div>
  </body>
</html>
