<html>
  <head>
    <title>SKY IS THE LIMIT</title>
    <script src="lib/p5.js"></script>
    <script src="lib/p5.dom.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="lib/p5.play.js"></script>
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>

  <style>
    body {
      background-image: url("assets/back.jpg");
      background-size: cover;
      font-family: 'Press Start 2P', cursive;
      color: #fff;
    }

    .instruction {
      position: absolute;
      width: 350px;
      top: 100px;
    }

    #wrapper {
      width: 700px;
      margin-left: 350px;
    }

    span {
      color: red;
    }

    .lost {
      position: absolute;
      left: 450px;
      top: 300px;
      width: 500px;
      text-align: center;
      font-size: 36pt;
      color: white;
    }

    .leaderboard {
      color: red;
    }
  </style>

  <body>
    <div id="instruction" class="instruction">
      <a href="index.html"><button class="btn btn-warning ml-3">GO BACK</button></a>
      <br>
      <hr>
      Say <span>PLAY</span> to start. <br> <br>
      <span>SPEAK WORDS THAT SOUND SIMILAR TO FEW</span> to fly. <br> <br>
      If you lose more than 8 points, you lose. <br> <br>
      If you hit the object, you lose. <br> <br>
    </div>
    <div id="wrapper">
    </div>

    <script src="sketch.js"></script>
  </body>
</html>
